[Session]
active=-1
activities1=
count=1
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,73,99,99
iconified1=false
keepBelow1=false
maximize1=0
opacity1=0
resourceClass1=xwaylandvideobridge
resourceName1=xwaylandvideobridge
restore1=-25.18518518518519,73.33333333333333,25.925925925925924,25.925925925925924
sessionId1=10e169786f000175967220900000054820002
shaded1=false
shortcut1=
skipPager1=true
skipSwitcher1=true
skipTaskbar1=true
stackingOrder1=1
staysOnTop1=false
sticky1=false
userNoBorder1=true
windowRole1=
windowType1=Normal
wmCommand1=
